
FROM flink:1.20.0-scala_2.12-java11

USER root

# Add local CA (place netfree-ca.crt next to this Dockerfile before building)
# COPY netfree-ca.crt /usr/local/share/ca-certificates/netfree-ca.crt
# RUN chmod 644 /usr/local/share/ca-certificates/netfree-ca.crt && update-ca-certificates

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-venv python3-pip curl ca-certificates \
 && rm -rf /var/lib/apt/lists/*

COPY certs/*.crt /usr/local/share/ca-certificates/
RUN chmod 644 /usr/local/share/ca-certificates/*.crt \
 && update-ca-certificates


ENV SSL_CERT_FILE=/etc/ssl/certs/ca-certificates.crt
ENV REQUESTS_CA_BUNDLE=/etc/ssl/certs/ca-certificates.crt
ENV PIP_DISABLE_PIP_VERSION_CHECK=1

# Python & tools
# RUN apt-get update && apt-get install -y --no-install-recommends     python3 python3-venv python3-pip curl ca-certificates     && rm -rf /var/lib/apt/lists/*

# Create venv and install pyflink
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install PyFlink (DataStream API) and requests
# RUN pip install --upgrade pip certifi &&     pip install --prefer-binary apache-flink==2.1.0 requests urllib3

# Install PyFlink (DataStream API) and requests with retries
# Reason: large wheels over flaky network may fail with IncompleteRead.
RUN set -eux; \
    export PIP_DEFAULT_TIMEOUT=120; \
    pkgs="apache-flink==2.1.0 requests urllib3"; \
    for i in 1 2 3 4 5; do \
        if pip install --no-cache-dir --prefer-binary $pkgs; then \
            echo "pip install succeeded on attempt $i"; \
            break; \
        fi; \
        echo "pip install failed on attempt $i; sleeping before retry..."; \
        sleep $((i*5)); \
    done

# Kafka connector jar matching Flink 1.20 (connector v3 series)
# Reference: flink-connector-kafka-3.x for Flink 1.20
RUN curl -fSL https://repo1.maven.org/maven2/org/apache/flink/flink-connector-kafka/3.2.0-1.19/flink-connector-kafka-3.2.0-1.19.jar \
    -o /opt/flink/lib/flink-connector-kafka-3.2.0-1.19.jar && \
    curl -fSL https://repo1.maven.org/maven2/org/apache/kafka/kafka-clients/3.7.0/kafka-clients-3.7.0.jar \
    -o /opt/flink/lib/kafka-clients-3.7.0.jar
    
RUN mkdir -p /opt/app/secrets && chmod -R 777 /opt/app

WORKDIR /opt/app
COPY alerts_forwarder.py /opt/app/alerts_forwarder.py

# Flink Python env vars
ENV PYFLINK_CLIENT_EXECUTABLE=/opt/venv/bin/python     PYFLINK_PYTHON=/opt/venv/bin/python     PYTHONPATH=/opt/app

# Default command is provided by docker-compose (jobmanager/taskmanager), but keep a convenient default
CMD ["bash", "-lc", "python alerts_forwarder.py"]

