[33mcommit dfb9be8d5a2496cd121824b2b11cf77089718813[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mground_simelator[m[33m, [m[1;31morigin/ground_simelator[m[33m)[m
Author: gitCHANI2005 <chani20058664@gmail.com>
Date:   Sat Nov 8 20:13:57 2025 +0200

    add tables to RelDB

[1mdiff --git a/RelDB/build_tables/loader.sql b/RelDB/build_tables/loader.sql[m
[1mindex a15bbe3d..1cd565c4 100644[m
[1m--- a/RelDB/build_tables/loader.sql[m
[1m+++ b/RelDB/build_tables/loader.sql[m
[36m@@ -46,6 +46,11 @@[m [mVALUES[m
   ('COMM_LOSS','Communication lost')[m
 ON CONFLICT DO NOTHING;[m
 [m
[32m+[m[32m-- Seed leaf disease types[m
[32m+[m[32mINSERT INTO leaf_disease_types (name)[m
[32m+[m[32mVALUES ('Blight'), ('Mildew'), ('Rust')[m
[32m+[m[32mON CONFLICT DO NOTHING;[m
[32m+[m
 -- Insert 5 missions[m
 WITH params AS ([m
   SELECT 34.75::double precision AS min_lon, 35.05 AS max_lon,[m
[36m@@ -142,7 +147,6 @@[m [mSELECT[m
   CASE WHEN random()<0.3 THEN (100+g) ELSE -1 END[m
 FROM generate_series(1,100) g;[m
 [m
[31m-[m
 -- Insert 1000 random embeddings[m
 INSERT INTO embeddings (vec)[m
 SELECT ARRAY([m
[36m@@ -165,3 +169,13 @@[m [mDO UPDATE SET[m
     threshold  = EXCLUDED.threshold,[m
     updated_by = EXCLUDED.updated_by,[m
     updated_at = NOW();[m
[32m+[m
[32m+[m[32m-- Seed sample leaf reports[m
[32m+[m[32mINSERT INTO leaf_reports (device_id, leaf_disease_type_id, ts, confidence, sick)[m
[32m+[m[32mSELECT d.device_id, t.id, now() - ((g % 2000) || ' seconds')::interval,[m
[32m+[m[32m       (random()*0.5 + 0.5)::double precision,         -- 0.5..1.0[m
[32m+[m[32m       (random() < 0.5)[m
[32m+[m[32mFROM devices d, leaf_disease_types t, generate_series(1,20) g[m
[32m+[m[32mLIMIT 30;[m
[41m+[m
[41m+[m
[1mdiff --git a/RelDB/build_tables/schema.sql b/RelDB/build_tables/schema.sql[m
[1mindex 271003e0..11d02ed4 100644[m
[1m--- a/RelDB/build_tables/schema.sql[m
[1m+++ b/RelDB/build_tables/schema.sql[m
[36m@@ -32,6 +32,12 @@[m [mCREATE TABLE IF NOT EXISTS anomaly_types ([m
 [m
 -- === Core entities ===[m
 [m
[32m+[m[32m-- Leaf disease catalog (simple id+name)[m
[32m+[m[32mCREATE TABLE IF NOT EXISTS leaf_disease_types ([m
[32m+[m[32m    id   SERIAL PRIMARY KEY,[m
[32m+[m[32m    name TEXT UNIQUE NOT NULL[m
[32m+[m[32m);[m
[32m+[m
 -- Missions table[m
 CREATE TABLE IF NOT EXISTS missions ([m
   mission_id   BIGSERIAL PRIMARY KEY,[m
[36m@@ -80,6 +86,16 @@[m [mCREATE TABLE IF NOT EXISTS anomalies ([m
   geom             geometry(Point,4326)[m
 );[m
 [m
[32m+[m[32m-- Per-leaf disease report events[m
[32m+[m[32mCREATE TABLE IF NOT EXISTS leaf_reports ([m
[32m+[m[32m    id                     BIGSERIAL PRIMARY KEY,[m
[32m+[m[32m    device_id              TEXT NOT NULL REFERENCES devices(device_id),[m
[32m+[m[32m    leaf_disease_type_id   INT  NOT NULL REFERENCES leaf_disease_types(id),[m
[32m+[m[32m    ts                     TIMESTAMPTZ NOT NULL,[m
[32m+[m[32m    confidence             DOUBLE PRECISION CHECK (confidence >= 0 AND confidence <= 1),[m
[32m+[m[32m    sick                   BOOLEAN NOT NULL[m
[32m+[m[32m);[m
[32m+[m
 -- Files stored in MinIO (S3-compatible) and referenced here[m
 CREATE TABLE IF NOT EXISTS files ([m
   file_id      bigserial PRIMARY KEY,[m
[36m@@ -110,7 +126,6 @@[m [mCREATE TABLE IF NOT EXISTS event_logs ([m
   PRIMARY KEY (log_id, ts)[m
 ) PARTITION BY RANGE (ts);[m
 [m
[31m-[m
 -- === Partitioned parent for telemetry (daily range) ===[m
 CREATE TABLE IF NOT EXISTS telemetry_new ([m
   mission_id  BIGINT NOT NULL REFERENCES missions(mission_id) ON DELETE CASCADE,[m
[36m@@ -164,7 +179,6 @@[m [mCREATE TABLE IF NOT EXISTS public.service_accounts ([m
     token_hash  text NOT NULL[m
 );[m
 [m
[31m-[m
 CREATE TABLE IF NOT EXISTS refresh_tokens ([m
   id         SERIAL PRIMARY KEY,[m
   user_id    INTEGER NOT NULL REFERENCES users(id) ON DELETE CASCADE,[m
[36m@@ -174,7 +188,6 @@[m [mCREATE TABLE IF NOT EXISTS refresh_tokens ([m
 );[m
 [m
 [m
[31m-[m
 --- === Embeddings table for vector data (e.g. image embeddings) ===[m
 CREATE TABLE IF NOT EXISTS embeddings ([m
   id BIGSERIAL PRIMARY KEY,[m
[36m@@ -212,47 +225,6 @@[m [mCREATE TABLE IF NOT EXISTS inference_logs ([m
     image_url TEXT[m
 );[m
 [m
[31m--- Ripeness predictions table[m
[31m-CREATE TABLE IF NOT EXISTS ripeness_predictions ([m
[31m-    id BIGSERIAL PRIMARY KEY,[m
[31m-    inference_log_id BIGINT NOT NULL REFERENCES inference_logs(id) ON DELETE CASCADE,[m
[31m-    ts TIMESTAMPTZ NOT NULL DEFAULT NOW(),[m
[31m-    ripeness_label TEXT NOT NULL CHECK (ripeness_label IN ('ripe', 'unripe', 'overripe')),[m
[31m-    ripeness_score DOUBLE PRECISION NOT NULL,[m
[31m-    model_name TEXT NOT NULL,[m
[31m-    run_id UUID NOT NULL,[m
[31m-    device_id TEXT REFERENCES devices(device_id),[m
[31m-    UNIQUE (inference_log_id)[m
[31m-);[m
[31m-[m
[31m--- Create indexes for ripeness_predictions[m
[31m-CREATE INDEX IF NOT EXISTS ix_ripeness_inflog ON ripeness_predictions(inference_log_id);[m
[31m-CREATE INDEX IF NOT EXISTS ix_ripeness_ts ON ripeness_predictions(ts);[m
[31m-CREATE INDEX IF NOT EXISTS ix_ripeness_device ON ripeness_predictions(device_id);[m
[31m-CREATE INDEX IF NOT EXISTS ix_ripeness_run ON ripeness_predictions(run_id);[m
[31m-[m
[31m--- Weekly ripeness rollups table[m
[31m-CREATE TABLE IF NOT EXISTS ripeness_weekly_rollups_ts ([m
[31m-    id BIGSERIAL PRIMARY KEY,[m
[31m-    ts TIMESTAMPTZ NOT NULL DEFAULT NOW(),[m
[31m-    window_start TIMESTAMPTZ NOT NULL,[m
[31m-    window_end TIMESTAMPTZ NOT NULL,[m
[31m-    fruit_type TEXT NOT NULL,[m
[31m-    device_id TEXT REFERENCES devices(device_id),[m
[31m-    run_id UUID NOT NULL,[m
[31m-    cnt_total INTEGER NOT NULL,[m
[31m-    cnt_ripe INTEGER NOT NULL,[m
[31m-    cnt_unripe INTEGER NOT NULL,[m
[31m-    cnt_overripe INTEGER NOT NULL,[m
[31m-    pct_ripe DOUBLE PRECISION NOT NULL[m
[31m-);[m
[31m-[m
[31m--- Create indexes for ripeness_weekly_rollups_ts[m
[31m-CREATE INDEX IF NOT EXISTS ix_rwrt_ts ON ripeness_weekly_rollups_ts(ts);[m
[31m-CREATE INDEX IF NOT EXISTS ix_rwrt_fruit_ts ON ripeness_weekly_rollups_ts(fruit_type, ts);[m
[31m-CREATE INDEX IF NOT EXISTS ix_rwrt_device ON ripeness_weekly_rollups_ts(device_id);[m
[31m-CREATE INDEX IF NOT EXISTS ix_rwrt_run ON ripeness_weekly_rollups_ts(run_id);[m
[31m-[m
 -- Sensor event logs table.[m
 CREATE TABLE IF NOT EXISTS event_logs_sensors([m
     id         bigserial PRIMARY KEY,[m
[36m@@ -267,7 +239,6 @@[m [mCREATE TABLE IF NOT EXISTS event_logs_sensors([m
 );[m
 [m
 [m
[31m-[m
 CREATE TABLE IF NOT EXISTS sensors ([m
   id SERIAL PRIMARY KEY,[m
   sensor_name TEXT UNIQUE NOT NULL,[m
[36m@@ -294,7 +265,6 @@[m [mCREATE TABLE IF NOT EXISTS public.sensor_anomalies ([m
 );[m
 [m
 [m
[31m-[m
 CREATE TABLE IF NOT EXISTS public.sensor_zone_stats ([m
     id BIGSERIAL PRIMARY KEY,[m
     zone VARCHAR(128) NOT NULL,[m
[36m@@ -413,7 +383,6 @@[m [mCREATE INDEX IF NOT EXISTS ix_task_thresholds_updated_at ON task_thresholds (upd[m
 [m
 -- === Indexes for performance optimization ===[m
 [m
[31m-[m
 CREATE INDEX IF NOT EXISTS ix_sensor_anomalies_ts_brin[m
     ON public.sensor_anomalies USING BRIN (ts);[m
 [m
[36m@@ -423,7 +392,6 @@[m [mCREATE INDEX IF NOT EXISTS ix_sensor_anomalies_zone[m
 CREATE INDEX IF NOT EXISTS ix_sensor_anomalies_sensor[m
     ON public.sensor_anomalies (sensor);[m
 [m
[31m-[m
 CREATE INDEX IF NOT EXISTS ix_sensor_zone_stats_zone_window[m
     ON public.sensor_zone_stats (zone, window_start, window_end);[m
 [m
[36m@@ -449,6 +417,16 @@[m [mCREATE INDEX IF NOT EXISTS ix_telemetry_mission_ts     ON telemetry (mission_id,[m
 CREATE INDEX IF NOT EXISTS ix_anomalies_mission_ts     ON anomalies (mission_id, ts);[m
 CREATE INDEX IF NOT EXISTS ix_files_mission_created    ON files (mission_id, created_at);[m
 [m
[32m+[m[32m-- Leaf reports indexes[m
[32m+[m[32mCREATE INDEX IF NOT EXISTS ix_leaf_reports_ts_brin[m
[32m+[m[32m    ON leaf_reports USING BRIN (ts);[m
[32m+[m
[32m+[m[32mCREATE INDEX IF NOT EXISTS ix_leaf_reports_device_ts[m
[32m+[m[32m    ON leaf_reports (device_id, ts);[m
[32m+[m
[32m+[m[32mCREATE INDEX IF NOT EXISTS ix_leaf_reports_type_ts[m
[32m+[m[32m    ON leaf_reports (leaf_disease_type_id, ts);[m
[32m+[m
 -- JSONB for flexible search[m
 CREATE INDEX IF NOT EXISTS ix_anomalies_details_gin    ON anomalies USING GIN (details);[m
 CREATE INDEX IF NOT EXISTS ix_files_metadata_gin       ON files     USING GIN (metadata);[m
[36m@@ -456,7 +434,6 @@[m [mCREATE INDEX IF NOT EXISTS ix_files_metadata_gin       ON files     USING GIN (m[m
 -- Regions spatial index[m
 CREATE INDEX IF NOT EXISTS ix_regions_geom_gist        ON regions USING GIST (geom);[m
 [m
[31m-[m
 -- Vector index for embeddings (using HNSW)[m
 CREATE INDEX IF NOT EXISTS idx_embeddings_vec_hnsw    ON embeddings USING hnsw (vec vector_l2_ops)  WITH (m=4, ef_construction=10);[m
 [m
[36m@@ -476,7 +453,6 @@[m [mCREATE INDEX IF NOT EXISTS ix_event_logs_sensors_details_gin  ON event_logs_sens[m
 [m
 [m
 [m
[31m-[m
 /* ===========================[m
    ADDED: Incidents schema v1[m
    =========================== */[m
[36m@@ -560,3 +536,4 @@[m [mALTER TABLE incident_frames[m
 -- CREATE INDEX IF NOT EXISTS ix_alerts_entity_rule ON public.alerts(entity_id, rule);[m
 -- CREATE INDEX IF NOT EXISTS ix_alerts_status ON public.alerts(status);[m
 [m
[41m+[m
