FROM python:3.12-slim

# System deps + codecs + CA + Kafka/DB native libs (librdkafka, libpq)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libsndfile1 \
    ffmpeg \
    ca-certificates \
    wget curl \
    librdkafka1 \
    libpq5 \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# ---- Corporate CAs ----
# Place your CA files under classify/certs/*.crt before build
COPY certs/*.crt /usr/local/share/ca-certificates/
RUN update-ca-certificates

ENV SSL_CERT_FILE=/etc/ssl/certs/ca-certificates.crt \
    REQUESTS_CA_BUNDLE=/etc/ssl/certs/ca-certificates.crt \
    PYTHONUNBUFFERED=1


COPY requirements.txt /app/requirements.txt
RUN python -m pip install --upgrade pip \
    && pip install --no-cache-dir -r /app/requirements.txt

# Install PyTorch CPU wheels from official index (kept separate for clearer errors/caching)
RUN pip install --no-cache-dir --index-url https://download.pytorch.org/whl/cpu torch==2.5.1+cpu

# COPY src/classification /app/classification

# RUN touch /app/classification/__init__.py

# ---- Checkpoint bootstrap (download once at build if missing) ----
# Configure via build-args or ENV:
ARG CHECKPOINT_URL="https://example.com/path/to/Cnn14_mAP=0.431.pth"
ARG CHECKPOINT_PATH="/app/classification/models/panns_data/Cnn14_mAP=0.431.pth"
ENV CHECKPOINT_URL=${CHECKPOINT_URL} \
    CHECKPOINT=${CHECKPOINT_PATH}

# # Create target folder and download checkpoint using your ensure_checkpoint() utility
# RUN python - <<'PY'
# import os, pathlib, sys
# p = pathlib.Path(os.environ.get("CHECKPOINT", "/app/classification/models/panns_data/Cnn14_mAP=0.431.pth"))
# url = os.environ.get("CHECKPOINT_URL", "")
# p.parent.mkdir(parents=True, exist_ok=True)
# # Only fetch if not exists
# if not p.exists():
#     try:
#         # Use your project helper if available
#         from classification.core.model_io import ensure_checkpoint
#         ensure_checkpoint(str(p), url)
#     except Exception as e:
#         # Fallback to curl if helper not available or fails
#         import subprocess
#         if not url:
#             raise RuntimeError("CHECKPOINT_URL is empty; cannot fetch checkpoint.") from e
#         subprocess.run(["curl", "-L", "-o", str(p), url], check=True)
# print(f"Checkpoint ready at: {p} (exists={p.exists()})")
# PY

# Create target folder and download checkpoint WITHOUT importing project code
RUN set -eux; \
    p="${CHECKPOINT}"; \
    url="${CHECKPOINT_URL}"; \
    mkdir -p "$(dirname "$p")"; \
    if [ ! -f "$p" ]; then \
        [ -n "$url" ]; curl -L -o "$p" "$url"; \
    fi; \
    echo "Checkpoint ready at: $p"
 
RUN mkdir -p /root/panns_data && \
    curl -L -o /root/panns_data/class_labels_indices.csv \
    https://storage.googleapis.com/us_audioset/youtube_corpus/v1/csv/class_labels_indices.csv

COPY src/classification /app/classification
RUN touch /app/classification/__init__.py

EXPOSE 8088
CMD ["uvicorn", "classification.app:app", "--host", "0.0.0.0", "--port", "8088", "--log-level", "info"]