# =========================================================
# 1️⃣ Base image – Lightweight Python 3.11
# =========================================================
FROM python:3.11-slim

# =========================================================
# 2️⃣ Environment setup
# =========================================================
WORKDIR /app
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

# =========================================================
# 3️⃣ Install system dependencies
# =========================================================
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libgl1 \
    libglib2.0-0 \
    curl \
    && rm -rf /var/lib/apt/lists/*
    
# =========================================================
# 4️⃣ Copy NetFree SSL certificates (אם יש)
# =========================================================
COPY certs /app/certs
RUN cp /app/certs/*.crt /usr/local/share/ca-certificates/ && \
    update-ca-certificates && \
    echo "✅ NetFree certificates installed successfully"

# =========================================================
# 5️⃣ Copy project files
# =========================================================
COPY . /app

# =========================================================
# 6️⃣ Install Python dependencies
# =========================================================
ENV SSL_CERT_FILE=/etc/ssl/certs/ca-certificates.crt

RUN pip install --no-cache-dir --upgrade pip && \
    pip config set global.cert /etc/ssl/certs/ca-certificates.crt && \
    pip install --no-cache-dir \
        fastapi \
        uvicorn[standard] \
        opencv-python-headless \
        numpy \
        pillow \
        transformers \
        scipy \
        python-multipart   # ← הוסיפי את זה כאן ✅

# שלב 2: התקנת PyTorch בלבד עם אינדקס ייעודי
RUN pip install --no-cache-dir \
    torch==2.3.0+cpu \
    torchvision==0.18.0+cpu \
    --index-url https://download.pytorch.org/whl/cpu

# =========================================================
# 7️⃣ Expose port
# =========================================================
EXPOSE 8500

# =========================================================
# 8️⃣ Run the API
# =========================================================
CMD ["uvicorn", "infer_api:app", "--host", "0.0.0.0", "--port", "8500"]
