FROM python:3.10-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 libglib2.0-0 libsm6 libxext6 libxrender1 \
    curl ca-certificates \
 && rm -rf /var/lib/apt/lists/*

COPY certs /app/certs

RUN apt-get update && \
    apt-get install -y ca-certificates && \
    cp /app/certs/*.crt /usr/local/share/ca-certificates/ && \
    update-ca-certificates && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

ENV SSL_CERT_FILE=/etc/ssl/certs/ca-certificates.crt
ENV REQUESTS_CA_BUNDLE=/etc/ssl/certs/ca-certificates.crt

RUN printf "[global]\ntrusted-host = pypi.org\n\tfiles.pythonhosted.org\ncert = /etc/ssl/certs/ca-certificates.crt\n" > /etc/pip.conf

WORKDIR /app

RUN pip install --no-cache-dir --index-url https://download.pytorch.org/whl/cpu \
    torch torchvision torchaudio

COPY requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir --default-timeout=1000 -r /app/requirements.txt

COPY app.py model_wrapper.py /app/

ENV WEIGHTS_PATH=/app/object_detection_api.pt

EXPOSE 8000
CMD ["uvicorn","app:app","--host","0.0.0.0","--port","8000","--workers","1"]
