FROM flink:1.19.3-scala_2.12-java11

USER root

COPY certs/*.crt /app/certs/
RUN if [ -d ./certs ] && [ "$(ls ./certs/*.crt 2>/dev/null)" ]; then \
        echo "Configuring NetFree certificates..."; \
        cp ./certs/*.crt /usr/local/share/ca-certificates/; \
        update-ca-certificates; \
    fi
ENV SSL_CERT_FILE=/etc/ssl/certs/ca-certificates.crt
ENV REQUESTS_CA_BUNDLE=/etc/ssl/certs/ca-certificates.crt
ENV PIP_CERT=/etc/ssl/certs/ca-certificates.crt

RUN set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends \
        python3 python3-venv python3-pip ca-certificates curl libgomp1; \
    rm -rf /var/lib/apt/lists/*

RUN curl -fSL https://repo1.maven.org/maven2/org/apache/flink/flink-connector-kafka/3.2.0-1.19/flink-connector-kafka-3.2.0-1.19.jar \
    -o /opt/flink/lib/flink-connector-kafka-3.2.0-1.19.jar

# Ensure lib directory exists
RUN mkdir -p /opt/flink/lib

# venv + PATH
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:${PATH}" \
    PYFLINK_CLIENT_EXECUTABLE=/opt/venv/bin/python \
    PYFLINK_PYTHON=/opt/venv/bin/python \
    PYTHONUNBUFFERED=1

# Configure pip to use SSL certificates
RUN printf "[global]\ntrusted-host = pypi.org\n\tfiles.pythonhosted.org\ncert = /etc/ssl/certs/ca-certificates.crt\n" > /etc/pip.conf

COPY requirements.txt /tmp/requirements.txt
# Install Python dependencies including PyFlink
RUN pip install -r /tmp/requirements.txt && \
    pip install "apache-flink==1.19.3"

# Compatible versions for PyFlink 1.19.3

# kafka-clients
RUN curl -fSL https://repo1.maven.org/maven2/org/apache/kafka/kafka-clients/3.7.0/kafka-clients-3.7.0.jar \
    -o /opt/flink/lib/kafka-clients-3.7.0.jar

RUN curl -fSL https://repo1.maven.org/maven2/org/apache/flink/flink-connector-kafka/3.2.0-1.19/flink-connector-kafka-3.2.0-1.19.jar \
    -o /opt/flink/lib/flink-connector-kafka-3.2.0-1.19.jar

WORKDIR /opt/app
COPY flink_app/main.py /opt/app/main.py
COPY flink_app/core /opt/app/core
COPY flink_app/io_mod /opt/app/io_mod
COPY flink_app/config /opt/app/config
COPY flink_app/api /opt/app/api

RUN mkdir -p /opt/app/resources

RUN chown -R flink:flink /opt/app /opt/flink && chmod -R g+rwX /opt/app
USER flink

# Default environment variables
ENV KAFKA_BROKERS=kafka:9092 \
    IN_TOPIC=sensors \
    OUT_TOPIC=event_logs_sensors \
    KAFKA_GROUP_ID=flink-device-pipeline \
    PYTHONPATH=/opt/app \
    PYFLINK_CLIENT_EXECUTABLE=/opt/venv/bin/python \
    PYFLINK_PYTHON=/opt/venv/bin/python

USER root

COPY netfree-ca.crt /usr/local/share/ca-certificates/corp-ca.crt
RUN chmod 644 /usr/local/share/ca-certificates/corp-ca.crt && update-ca-certificates

ENV SSL_CERT_FILE=/etc/ssl/certs/ca-certificates.crt \
    REQUESTS_CA_BUNDLE=/etc/ssl/certs/ca-certificates.crt

RUN set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends \
        python3 python3-venv python3-pip ca-certificates curl libgomp1; \
    rm -rf /var/lib/apt/lists/*

RUN curl -fSL https://repo1.maven.org/maven2/org/apache/flink/flink-connector-kafka/3.2.0-1.19/flink-connector-kafka-3.2.0-1.19.jar \
    -o /opt/flink/lib/flink-connector-kafka-3.2.0-1.19.jar

RUN mkdir -p /opt/flink/lib

RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:${PATH}" \
    PYFLINK_CLIENT_EXECUTABLE=/opt/venv/bin/python \
    PYFLINK_PYTHON=/opt/venv/bin/python \
    PYTHONUNBUFFERED=1

RUN printf "[global]\ntrusted-host = pypi.org\n\tfiles.pythonhosted.org\ncert = /etc/ssl/certs/ca-certificates.crt\n" > /etc/pip.conf

COPY requirements.txt /tmp/requirements.txt
RUN pip install -r /tmp/requirements.txt && \
    pip install "apache-flink==1.19.3"


RUN curl -fSL https://repo1.maven.org/maven2/org/apache/kafka/kafka-clients/3.7.0/kafka-clients-3.7.0.jar \
    -o /opt/flink/lib/kafka-clients-3.7.0.jar

RUN curl -fSL https://repo1.maven.org/maven2/org/apache/flink/flink-connector-kafka/3.2.0-1.19/flink-connector-kafka-3.2.0-1.19.jar \
    -o /opt/flink/lib/flink-connector-kafka-3.2.0-1.19.jar

WORKDIR /opt/app
COPY flink_app/main.py /opt/app/main.py
COPY flink_app/core /opt/app/core
COPY flink_app/io_mod /opt/app/io_mod
COPY flink_app/config /opt/app/config
COPY flink_app/api /opt/app/api

RUN mkdir -p /opt/app/secrets && \
    chown -R flink:flink /opt/app /opt/flink /opt/app/secrets && \
    chmod -R g+rwX /opt/app && \
    chmod 775 /opt/app/secrets

# Copy and set up entrypoint script
COPY entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["jobmanager"]

ENV KAFKA_BROKERS=kafka:9092 \
    IN_TOPIC=sensors \
    OUT_TOPIC=event_logs_sensors \
    KAFKA_GROUP_ID=flink-device-pipeline \
    PYTHONPATH=/opt/app \
    PYFLINK_CLIENT_EXECUTABLE=/opt/venv/bin/python \
    PYFLINK_PYTHON=/opt/venv/bin/python
