FROM flink:1.19.3-scala_2.12-java11

USER root

ENV SSL_CERT_FILE=/etc/ssl/certs/ca-certificates.crt
ENV REQUESTS_CA_BUNDLE=/etc/ssl/certs/ca-certificates.crt
ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8

RUN set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends \
        python3 python3-venv python3-pip \
        ca-certificates wget curl libgomp1; \
    apt-get clean; \
    rm -rf /var/lib/apt/lists/*

COPY certs /app/certs
RUN cp /app/certs/*.crt /usr/local/share/ca-certificates/ && \
    update-ca-certificates && \
    echo "✅ NetFree certificates installed successfully"

RUN printf "[global]\ntrusted-host = pypi.org\n\tfiles.pythonhosted.org\ncert = /etc/ssl/certs/ca-certificates.crt\n" > /etc/pip.conf

RUN mkdir -p /opt/flink/lib && \
    curl -fSL https://repo1.maven.org/maven2/org/apache/kafka/kafka-clients/3.7.0/kafka-clients-3.7.0.jar \
      -o /opt/flink/lib/kafka-clients-3.7.0.jar && \
    curl -fSL https://repo1.maven.org/maven2/org/apache/flink/flink-connector-kafka/3.2.0-1.19/flink-connector-kafka-3.2.0-1.19.jar \
      -o /opt/flink/lib/flink-connector-kafka-3.2.0-1.19.jar

WORKDIR /opt/app
RUN mkdir -p /opt/app/tmp && chmod 777 /opt/app/tmp

RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:${PATH}"
ENV PYFLINK_PYTHON=/opt/venv/bin/python
ENV PYFLINK_CLIENT_EXECUTABLE=/opt/venv/bin/python3
ENV PYTHONPATH="/opt/venv/lib/python3.10/site-packages:${PYTHONPATH}"

RUN /opt/venv/bin/pip install --no-cache-dir --default-timeout=1000 \
    apache-flink==1.19.3 \
    requests \
    Pillow \
    minio \
    kafka-python \
    "protobuf<=3.20.3" \
    google-cloud-storage \
    numpy

COPY job.py /opt/app/job.py

ENV KAFKA_BROKERS=kafka:9092 \
    IN_TOPIC=image.new.aerial  \
    OUT_TOPIC_OBJECT=aerial_image_object_detections \
    OUT_TOPIC_ANOMALY=aerial_image_anomaly_detections \
    OUT_TOPIC_SEGMENTATION=aerial_image_segmentation \
    OUT_TOPIC_ALERTS=alerts \
    KAFKA_GROUP_ID=flink-air-device-pipeline
