# syntax=docker/dockerfile:1
# Base Flink image
FROM flink:1.19.3-scala_2.12-java11

USER root

# Optional local CA (NetFree or others) - works with or without certs
COPY certs/ /tmp/certs

RUN if [ -n "$(ls /tmp/certs/*.crt 2>/dev/null)" ]; then \
        echo "Configuring extra CA certificates from /tmp/certs..."; \
        cp /tmp/certs/*.crt /usr/local/share/ca-certificates/ && \
        chmod 644 /usr/local/share/ca-certificates/*.crt && \
        update-ca-certificates; \
    else \
        echo "No extra CA certificates found, skipping CA setup."; \
    fi


ENV SSL_CERT_FILE=/etc/ssl/certs/ca-certificates.crt
ENV REQUESTS_CA_BUNDLE=/etc/ssl/certs/ca-certificates.crt
ENV PIP_DISABLE_PIP_VERSION_CHECK=1

# --- Install Python and tools ---
RUN apt-get update && \
    apt-get install -y python3 python3-pip python3-venv wget && \
    rm -rf /var/lib/apt/lists/*

# Working directory
WORKDIR /opt/app

# --- Add Kafka connector JAR ---
    RUN mkdir -p /opt/flink/lib && \
    wget -v https://repo1.maven.org/maven2/org/apache/flink/flink-connector-kafka/3.2.0-1.19/flink-connector-kafka-3.2.0-1.19.jar -P /opt/flink/lib/ && \
    wget -v https://repo1.maven.org/maven2/org/apache/kafka/kafka-clients/3.7.0/kafka-clients-3.7.0.jar -P /opt/flink/lib/

# --- Virtual environment ---
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# --- Install Python dependencies ---
RUN pip install --no-cache-dir apache-flink==1.19.3 pyyaml requests minio

# --- Copy project files ---
COPY job_linker.py /opt/app/job_linker.py
COPY config /opt/app/config

# --- Default environment variables ---
ENV KAFKA_BROKERS=kafka:9092 \
    CONFIG_PATH=/opt/app/config/topics.yaml

# --- Default command: stay idle (job submitted separately) ---
CMD ["bash", "-c", "echo 'Flink Python environment ready.' && tail -f /dev/null"]
